name: testing

on: pull_request_review_comment

jobs:
    one:

        runs-on: ubuntu-latest

        steps:
        - name: Dump GitHub context
            GITHUB_CONTEXT: ${{ toJson(github) }}
            run: echo "$GITHUB_CONTEXT"
        - name: Dump job context
            JOB_CONTEXT: ${{ toJson(job) }}
            run: echo "$JOB_CONTEXT"
        - name: Dump steps context
            STEPS_CONTEXT: ${{ toJson(steps) }}
            run: echo "$STEPS_CONTEXT"
        - name: Dump runner context
            RUNNER_CONTEXT: ${{ toJson(runner) }}
            run: echo "$RUNNER_CONTEXT"
        - name: Dump strategy context
            STRATEGY_CONTEXT: ${{ toJson(strategy) }}
            run: echo "$STRATEGY_CONTEXT"
        - name: Dump matrix context
            MATRIX_CONTEXT: ${{ toJson(matrix) }}
            run: echo "$MATRIX_CONTEXT"